<!DOCTYPE html>
    <html>
        <head>

            <title>look at these blocks!</title>

            <style>


         .flex-container {
         display: inline-flex;
         flex-wrap: nowrap;
         background-color: rgb(252, 168, 231);
            }
   
        .flex-container > div {
        background-color: #ffd9fc;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        


        .flex-container2 > div {
        background-color: #ffd9fc;
        width: 100px;
        margin: 20px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }

    

        .flex-container3 {
         flex-wrap: nowrap;
         background-color: rgb(143, 222, 253);
         margin:10px ; display: inline-flex;
         margin: 10px 10px 10px 40%;
            }

        .flex-container3 > div {
         background-color: #3a668a;
         width: 50px;
         height: 80px;
         margin: 10px;
         text-align: center;
         line-height: 80px;
         font-size: 30px;
         color: ivory;
        }




        .flex-container4 {
         flex-wrap: nowrap;
         background-color: rgb(168, 115, 182);
         margin:10px ; display: inline-flex;
         margin: 70px 10px 10px 60%;
         
            }

        .flex-container4 > div {
         background-color: #4b2763;
         width: 80px;
         height: 80px;
         margin: 10px;
         text-align: center;
         line-height: 80px;
         font-size: 30px;
         color: ivory;
        }

        </style>

    </head>

    <body>

      <div class="flex-container">
       <div>1</div>
       <div>2</div>
       <div>3</div>  
       <div>4</div>
       <div>5</div>
       <div>6</div>  
       <div>7</div>
       <div>8</div>
      </div>

     <br> <br>

        <div class="flex-container2">

         <div>a</div>
         <div>b</div>
         <div>c</div>  
         <div>d</div>
         <div>e</div>

        </div>

       <br>

       <div class="flex-container3">

        <div>cat</div>
        <div>hat</div>
        <div>bat</div>  
        <div>fat</div>

       </div>

      <br>       

      <div class="flex-container4">

        <div>:P</div>
        <div>:0</div>
        <div>:D</div>  
        <div>:)</div>

       </div>

      <br>  

    </body>
</html>
